stages:
  preprocess:
    cmd: python preprocess.py ../../data/amazon_reviews_data/train.csv ../../data/amazon_reviews_data/preprocessed/preprocessed.parquet
    deps:
    - ../../data/amazon_reviews_data/train.csv
    - preprocess.py
    params:
    - preprocess.rows_to_read
    outs:
    - ../../data/amazon_reviews_data/preprocessed/preprocessed.parquet
  split:
    cmd: python split.py ../../data/amazon_reviews_data/preprocessed/preprocessed.parquet ../../data/amazon_reviews_data/splitted/train.parquet ../../data/amazon_reviews_data/splitted/test.parquet
    deps:
    - ../../data/amazon_reviews_data/preprocessed/preprocessed.parquet
    - split.py
    params:
    - split.test_ratio
    - split.shuffle
    - split.stratify_column
    - split.random_state
    outs:
    - ../../data/amazon_reviews_data/splitted/train.parquet
    - ../../data/amazon_reviews_data/splitted/test.parquet
  train_encoder:
    cmd: python train_encoder.py ../../data/amazon_reviews_data/splitted/train.parquet ../../data/amazon_reviews_data/encoder/tfidf.pkl
    deps:
    - ../../data/amazon_reviews_data/splitted/train.parquet
    - train_encoder.py
    params:
    - tfidf.max_features
    - tfidf.analyzer
    outs:
    - ../../data/amazon_reviews_data/encoder/tfidf.pkl
  encode:
    foreach:
    - train
    - test
    do:
      cmd: python encode.py ../../data/amazon_reviews_data/encoder/tfidf.pkl ../../data/amazon_reviews_data/splitted/${item}.parquet ../../data/amazon_reviews_data/encoded/${item}_features.npz ../../data/amazon_reviews_data/encoded/${item}_target.npy
      deps:
      - ../../data/amazon_reviews_data/encoder/tfidf.pkl
      - ../../data/amazon_reviews_data/splitted/${item}.parquet
      - encode.py
      outs:
      - ../../data/amazon_reviews_data/encoded/${item}_features.npz
      - ../../data/amazon_reviews_data/encoded/${item}_target.npy
  train_model:
    cmd: python train_model.py ../../data/amazon_reviews_data/encoded/train_features.npz ../../data/amazon_reviews_data/encoded/train_target.npy ../../data/amazon_reviews_data/models/model.pkl
    deps:
    - ../../data/amazon_reviews_data/encoded/train_features.npz
    - ../../data/amazon_reviews_data/encoded/train_target.npy
    - train_model.py
    params:
    - model.active_model
    - model.logistic_regression.random_state
    - model.random_forest_classifier.random_state
    outs:
    - ../../data/amazon_reviews_data/models/model.pkl
  evaluate_model:
    cmd: python evaluate_model.py ../../data/amazon_reviews_data/encoded/test_features.npz ../../data/amazon_reviews_data/encoded/test_target.npy ../../data/amazon_reviews_data/models/model.pkl ../../data/amazon_reviews_data/metrics/cls_report.json ../../data/amazon_reviews_data/metrics/conf_matrix.png
    deps:
    - ../../data/amazon_reviews_data/encoded/test_features.npz
    - ../../data/amazon_reviews_data/encoded/test_target.npy
    - ../../data/amazon_reviews_data/models/model.pkl
    - evaluate_model.py
    metrics:
    - ../../data/amazon_reviews_data/metrics/cls_report.json
    plots:
    - ../../data/amazon_reviews_data/metrics/conf_matrix.png
